DB_USER = "postgres"
DB_PASS = "123456"
DB_HOST = " 192.168.1.36"
TS_DB_NAME = "flaskdemo"
DB_DRIVER = "postgres"
TS_SCHEMA = "testflask"
POOL_SIZE = 20
TYPE=prod
PORT=5000
SECRET_KEY = "mlkjhgfdghjkhgfdghjkjhgfcd"